<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="lyout proberen">
        <title>Einstein</title>
        <style>
            body
            {
                padding:0;margin:0;font-family:Arial, Tahoma;
            }
            
            .header
            {
                text-align:center;background:#333;color:#FFF;font-size:20px;
            }
            
            .navigation
            {
                text-align:center;background:#DDD;color:#676767;
            }
            
            .content
            {
                text-align:center;
            }
            
            .footer
            {
                text-align:center;background:#333;color:#FFF;
            }
            
            ul
            {
                display:inline-block;
            }
            
            ul li{list-style:none;}
            
        </style>
        <link rel="stylesheet" src="">
        <script></script>
    </head>
    <body>
        <div class="header">
            <h1>Scientific career</h1>
        </div>
        <div class="content">
            <h2>Albert Einstein</h2>
            <!--<hr>-->
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg/330px-Einstein_1921_by_F_Schmutzer_-_restoration.jpg" alt="Albert Einstein"/>
            <p>Albert Einstein (/ˈaɪnstaɪn/ EYEN-styne;[4] German: [ˈalbɛʁt ˈʔaɪnʃtaɪn] (About this soundlisten); 14 March 1879 – 18 April 1955) was a German-born theoretical physicist[5] who developed the theory of relativity, one of the two pillars of modern physics (alongside quantum mechanics).[3][6]:274 His work is also known for its influence on the philosophy of science.[7][8] He is best known to the general public for his mass–energy equivalence formula {\displaystyle E=mc^{2}}E = mc^2, which has been dubbed "the world's most famous equation".[9] He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect",[10] a pivotal step in the development of quantum theory.</p>
        </div>
        <div class="navigation">
            <h2>Resources</h2>
            <ul>
                <li>Albert Einstein on NobelPrize.org</li>
                <li>Albert Einstein at Curlie</li>
                <li>Albert Einstein, videos on History.com</li>
                <li>Albert Einstein Collection at Brandeis University</li>
            </ul>
        </div>
        <div class="footer">
            Copy reight &copy; mk team &reg;
        </div>
    </body>
</html>